[custom]
;不要随意改变关键字与规则顺序，否则会导致出错
;在ACL4SSR规则的基础上改变


;去广告：支持
;自动测速：无


;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/LAN-Network.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 Reject,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Reject.list
ruleset=🛑 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🚀 手动切换,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🇭🇰 香港节点`select`(香港|港\d|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇭🇰 香港节点(Large Flow)`select`(香港|港\d|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇨🇳 台湾节点`select`(台\d|台湾|新北|彰化|TW|TW\d|Taiwan)
custom_proxy_group=🇨🇳 台湾节点(Large Flow)`select`(台\d|台湾|新北|彰化|TW|TW\d|Taiwan)
custom_proxy_group=🇯🇵 日本节点`select`(日\d|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|JP\d|Japan)
custom_proxy_group=🇯🇵 日本节点(Large Flow)`select`(日\d|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|JP\d|Japan)
custom_proxy_group=🇯🇵 日本节点(Other)`select`(日\d|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|JP\d|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美\d|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|US\d|United States)
custom_proxy_group=🇬🇧 英国节点`select`(英国|UK|UK\d|GB\W|Britsh|Great British)
custom_proxy_group=🇸🇬 狮城节点`select`(新\d|新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|KR\d|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🛑 Reject`select`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
