[custom]
;不要随意改变关键字与规则顺序，否则会导致出错
;在ACL4SSR规则的基础上改变


;去广告：支持
;自动测速：无


;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/LAN-Network.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 Reject,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Reject.list
ruleset=🛑 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🚀 Node Select,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Node Select`select`.*
custom_proxy_group=🛑 Reject`select`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
