[custom]
;不要随意改变关键字与规则顺序，否则会导致出错
;在ACL4SSR规则的基础上改变
;myconfig规则-在线版
;仅适合中国大陆使用

;去广告：支持
;自动测速：无
;微软分流：支持
;谷歌分流：支持
;苹果分流：支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Reject.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Games/steamCN
ruleset=DIRECT,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/selfuse-direct.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Games/steam.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Information/yahoo-jp.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKTV.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Information/yahoo-com.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Information/Aol.list
ruleset=Ⓜ️ SkyDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple Service,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Social/Telegram-Next.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Information/OpenAI.list
ruleset=📒 Facebook,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=🕊️ Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📷 Instagram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=🗣️ Discord,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Social/Discord.list
ruleset=🖼️ Pixiv,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Information/pixiv.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Cygames,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Games/Cygames.list
ruleset=🎮 Nexon,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Games/nexon.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Games/hoyoverse.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Games/Battlenet-os.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📺 Twitch,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,[]GEOIP,LAN
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Area_rules/HongKong.list
ruleset=🇲🇴 澳门节点,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Area_rules/Macau.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Area_rules/taiwan.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Area_rules/Japan.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Area_rules/USA.list
ruleset=🇸🇬 狮城节点,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Area_rules/Singapore.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=💼 其他分流,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/selfuse.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🚀 手动切换,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动切换`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 俄区节点`.*
custom_proxy_group=🇭🇰 香港节点`select`(香港|港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇲🇴 澳门节点`select`(澳\d|澳门|Macau|MO|Macao|CTM)
custom_proxy_group=🇨🇳 台湾节点`select`(台\d|新北|彰化|TW|TW\d|Taiwan)
custom_proxy_group=🇯🇵 日本节点`select`(日\d|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|JP\d|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|US\d|United States)
custom_proxy_group=🇬🇧 英国节点`select`(英国|UK|UK\d|GB\W|Britsh|Great British)
custom_proxy_group=🇸🇬 狮城节点`select`(新\d|新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|KR\d|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇹🇷 土区节点`select`(土耳其|TR\d|Turkey|TR\W|Türkiye)
custom_proxy_group=🇷🇺 俄区节点`select`(俄|Russia|RU|莫斯科)
custom_proxy_group=📲 Telegram`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 俄区节点`[]🚀 手动切换
custom_proxy_group=💬 OpenAi`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 俄区节点`[]DIRECT
custom_proxy_group=📒 Facebook`select`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 俄区节点`[]DIRECT
custom_proxy_group=🕊️ Twitter`select`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 俄区节点`[]DIRECT
custom_proxy_group=📷 Instagram`select`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 俄区节点`[]DIRECT
custom_proxy_group=🗣️ Discord`select`(香港|港|HK|hk|Hong Kong|HongKong|hongkong|日\d|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|JP\d|Japan|台\d|新北|彰化|TW|TW\d|Taiwan|新\d|新加坡|坡|狮城|SG|Singapore|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|US\d|United States)`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 俄区节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🖼️ Pixiv`select`(日\d|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|JP\d|Japan)`[]🇯🇵 日本节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🔍 Google`select`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 俄区节点`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🔍 Google`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 俄区节点`[]DIRECT
custom_proxy_group=📺 Twitch`select`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 俄区节点`[]DIRECT
custom_proxy_group=🎥 Netflix`select`(香港|港|HK|hk|Hong Kong|HongKong|hongkong|台|新北|彰化|TW|Taiwan|日\d|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|JP\d|Japan|新[0-9]|新[0-9]|新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 俄区节点
custom_proxy_group=Ⓜ️ SkyDrive`select`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 俄区节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 俄区节点`[]DIRECT
custom_proxy_group=🍎 Apple Service`select`[]DIRECT`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 俄区节点`(日\d|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|JP\d|Japan)
custom_proxy_group=🎮 游戏平台`select`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 俄区节点`[]DIRECT
custom_proxy_group=🎮 Cygames`select`(日\d|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|JP\d|Japan)`[]🇯🇵 日本节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 Nexon`select`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💼 其他分流`select`.*
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
