[custom]
;不要随意改变关键字与规则顺序，否则会导致出错
;在ACL4SSR规则的基础上改变
;仅适合中国大陆使用

;去广告：支持
;自动测速：无
;谷歌分流：支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/LAN-Network.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 Reject,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Reject.list
ruleset=🛑 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Games/steamCN
ruleset=DIRECT,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/selfuse-direct.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Games/steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Games/hoyoverse.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Games/Battlenet-os.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=DIRECT,[]GEOIP,LAN
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Social/Telegram-Next.list
ruleset=🕊️ Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=Ⓜ️ Meta,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=Ⓜ️ Meta,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Whatsapp.list
ruleset=🗣️ Discord,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/Social/Discord.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=Ⓜ️ Meta,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=🚀 手动切换,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动切换`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
custom_proxy_group=🇯🇵 日本节点`select`(日\d|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|JP\d|Japan)
custom_proxy_group=🇭🇰 香港节点`select`(香港|港\d|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇨🇳 台湾节点`select`(台\d|台湾|新北|彰化|TW|TW\d|Taiwan)
custom_proxy_group=📲 Telegram`select`[]🇯🇵 日本节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
custom_proxy_group=Ⓜ️ Meta`select`[]🇯🇵 日本节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
custom_proxy_group=🕊️ Twitter`select`[]🇯🇵 日本节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
custom_proxy_group=🗣️ Discord`select`[]🇭🇰 香港节点`[]🚀 手动切换`[]🇯🇵 日本节点`[]🇨🇳 台湾节点
custom_proxy_group=🔍 Google`select`[]🇯🇵 日本节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
custom_proxy_group=📹 YouTube`select`[]🇯🇵 日本节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点
custom_proxy_group=🎮 游戏平台`select`[]🇯🇵 日本节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
custom_proxy_group=🛑 Reject`select`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
